# Configuration file for readything.sh

# Domain to setup
FQDN="example.com"

# AWS Key pair must be valid and already exist in account
AWSKEYPAIR="Example.pem"

# Security group to place EC2 instance into
SECURITYGROUPID="sg-5555555a"

# Subnet to place EC2 instance into
SUBNETID="subnet-5aaa5555"

# Bucket for EC2 instance to use for mail and nextcloud, etc.
BUCKET="readything"
